<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">天府绿道 | Eyderoe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Eyderoe.github.io/blog/20260601cycle"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="天府绿道 | Eyderoe"><meta data-rh="true" name="description" content="经常刷到环城绿道的一些视频文章，羡慕啊，如此的平，真的好平啊。买自行车两个月了，是时候检验一下成果了。先预先规划下，并花时间来细化操作以保证不出较大差错"><meta data-rh="true" property="og:description" content="经常刷到环城绿道的一些视频文章，羡慕啊，如此的平，真的好平啊。买自行车两个月了，是时候检验一下成果了。先预先规划下，并花时间来细化操作以保证不出较大差错"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Eyderoe"><meta data-rh="true" property="article:tag" content="Cycle"><link data-rh="true" rel="icon" href="/index/vor.png"><link data-rh="true" rel="canonical" href="https://Eyderoe.github.io/blog/20260601cycle"><link data-rh="true" rel="alternate" href="https://Eyderoe.github.io/blog/20260601cycle" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Eyderoe.github.io/blog/20260601cycle" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Eyderoe.github.io/blog/20260601cycle","mainEntityOfPage":"https://Eyderoe.github.io/blog/20260601cycle","url":"https://Eyderoe.github.io/blog/20260601cycle","headline":"天府绿道","name":"天府绿道","description":"经常刷到环城绿道的一些视频文章，羡慕啊，如此的平，真的好平啊。买自行车两个月了，是时候检验一下成果了。先预先规划下，并花时间来细化操作以保证不出较大差错","datePublished":"2026-06-01T00:00:00.000Z","author":{"@type":"Person","name":"Eyderoe","url":"https://github.com/Eyderoe"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Eyderoe.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Eyderoe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Eyderoe Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/js/particles.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.ba43b2ce.css">
<script src="/assets/js/runtime~main.d517f631.js" defer="defer"></script>
<script src="/assets/js/main.e542534f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/index/symbol.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/index/symbol.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/index/symbol.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/docs/说明">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">说说</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Eyderoe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近说说导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期说说</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/20260601cycle">天府绿道</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20260219coding">Vibe Coding</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20251017nothing">悔不当初</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20250921bible">研究生圣经</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/20250623clean">清理仓库</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">天府绿道</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-06-01T00:00:00.000Z">2026年6月1日</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/eyderoe"><span class="authorName_yefp">Eyderoe</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>经常刷到环城绿道的一些视频文章，羡慕啊，如此的平，真的好平啊。买自行车两个月了，是时候检验一下成果了。先预先规划下，并花时间来细化操作以保证不出较大差错</p>
<!-- -->
<p>大概会花一天半的时间，但日期会横跨三天 D1 D2 D3，对于天气要求：</p>
<ul>
<li>D1 D3，重庆未下雨</li>
<li>D2，成都未下雨且气温不高于 30℃</li>
</ul>
<p>整体规划：D2 凌晨火车前往成都，之后就近上绿道开始骑行，晚上火车返回重庆。在出发前一周需要保证充足的休息，午睡 1h 晚睡 8h 至少以避免猝死</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d1">D1<a href="#d1" class="hash-link" aria-label="D1的直接链接" title="D1的直接链接">​</a></h2>
<p>注意检查！前后轮胎压、刹车至少保留一个、尾灯电量充足</p>
<p>因为火车是凌晨，需要提前前往重庆北。晚饭<strong>吃饱</strong>后，睡觉，晚上九点半开始前往重庆北南广场，住宿在虎头电竞网吧，四点起床进站。停车点优先考虑附近：有地下车库的小区、北济医院</p>
<p>对于前往火车站的路程，采取能缓尽缓的策略，不走陡坡</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d2">D2<a href="#d2" class="hash-link" aria-label="D2的直接链接" title="D2的直接链接">​</a></h2>
<p>5:38 搭乘 Z333 从重庆北前往成都西，9:00 分到达，吃早饭补充能量。上绿道的时间最迟为 11:00，由于返程时间的限制，绿道骑行的最大时间为 8.5h 即 11.7km/h 的最低速度</p>
<p>目标是 6h±20min，逆时针环绿道。1h 内换车时进行补给，补给主要为水和糖果，水分适量补充以防止半肚子水响叮当。骑完后多余时间可以去隔壁青羊万达吃点好吃的</p>
<p>20:36 搭乘 Z588 从成都西返回重庆北</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d3">D3<a href="#d3" class="hash-link" aria-label="D3的直接链接" title="D3的直接链接">​</a></h2>
<p>23:24 到达重庆北后，继续补充能量，骑单车返回公寓。同样采取能缓尽缓的策略，不走陡坡</p>
<p>3:00 前应该能回到公寓</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="出发火车班次">出发火车班次<a href="#出发火车班次" class="hash-link" aria-label="出发火车班次的直接链接" title="出发火车班次的直接链接">​</a></h3>
<p>最优的选择是 D49 其次是 Z333 最次是 K1257，考虑到回程只有成都西的火车，若是 D49 需通过地铁前往成都西，保守估计 43 min，与绿皮预估时长保持一致</p>
<ul>
<li>K1257，重庆北-成都西，50.5，5:11-9:22</li>
<li>D49，重庆北-成都东，60，5:25-7:55</li>
<li>Z333，重庆北-成都西，50.5，5:38-9:00</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="共享单车选择">共享单车选择<a href="#共享单车选择" class="hash-link" aria-label="共享单车选择的直接链接" title="共享单车选择的直接链接">​</a></h3>
<p>主流的共享单车三家：美团、哈啰、青桔。最便宜的应该是哈啰的日卡或者是月卡，20 元能直接拿下整个绿道。结合整个网络</p>
<ul>
<li>美团应该是最好骑的，但因为定位，不能直接看到骑行卡价格。最新款的美团单车应该是带中置手机套的，而且对于 1m8 左右的人是最舒服的</li>
<li>哈啰则是褒贬不一，可能对于长途哈啰的大坐垫还是不太行</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="赛后总结">赛后总结<a href="#赛后总结" class="hash-link" aria-label="赛后总结的直接链接" title="赛后总结的直接链接">​</a></h2>
<p>喜德盛的单侧碟刹有点小难受，明明还有 1-2mm，制动基本全丢了，网购的令片没到，在令片后面插了一根牙签凑合着还是成功干了 40km</p>
<p>挺爽的，5:31 顺时针完成一圈。要是老大爷不问东西还能挤进 5:30，没意识到可以骑这么快，应该还可以挤挤的。大爷也是挺厉害的，多次以为甩开了结果一回头还在追</p>
<p>不推荐任何身高超过 175 的去骑共享单车，简直是膝盖毁灭者，美团虽然标的 185 但实际完全不达标，不知道其他几家怎么样</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="自行车" class="tag_zVej tagRegular_sFm0" href="/blog/tags/cycle">Cycle</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="说说分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/20260219coding"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Vibe Coding</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#d1" class="table-of-contents__link toc-highlight">D1</a></li><li><a href="#d2" class="table-of-contents__link toc-highlight">D2</a></li><li><a href="#d3" class="table-of-contents__link toc-highlight">D3</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#出发火车班次" class="table-of-contents__link toc-highlight">出发火车班次</a></li><li><a href="#共享单车选择" class="table-of-contents__link toc-highlight">共享单车选择</a></li></ul></li><li><a href="#赛后总结" class="table-of-contents__link toc-highlight">赛后总结</a></li></ul></div></div></div></div></div></div>
</body>
</html>