<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络/ns3程序设计" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ns3 程序设计 | Eyderoe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Eyderoe.github.io/docs/网络/ns3程序设计"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ns3 程序设计 | Eyderoe"><meta data-rh="true" name="description" content="深入剖析 ns3 代码"><meta data-rh="true" property="og:description" content="深入剖析 ns3 代码"><link data-rh="true" rel="icon" href="/index/vor.png"><link data-rh="true" rel="canonical" href="https://Eyderoe.github.io/docs/网络/ns3程序设计"><link data-rh="true" rel="alternate" href="https://Eyderoe.github.io/docs/网络/ns3程序设计" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Eyderoe.github.io/docs/网络/ns3程序设计" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Eyderoe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Eyderoe Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/js/particles.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.3d47a63b.css">
<script src="/assets/js/runtime~main.129fb9b9.js" defer="defer"></script>
<script src="/assets/js/main.4808c468.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/index/symbol.webp"><link rel="preload" as="image" href="/assets/images/继承结构-addd41bba7051caec7b0ca37e8bc5321.jpg"><link rel="preload" as="image" href="/assets/images/流量监测-6114d09e7ec924311197eb13570d956d.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/index/symbol.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/index/symbol.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/说明">文档</a><a class="navbar__item navbar__link" href="/blog">说说</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Eyderoe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/说明">说明</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/docusaurus">Docusaurus</a><button aria-label="展开侧边栏分类 &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/c">C++</a><button aria-label="展开侧边栏分类 &#x27;C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/stm32--clion">STM32 × CLion</a><button aria-label="展开侧边栏分类 &#x27;STM32 × CLion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/python">Python</a><button aria-label="展开侧边栏分类 &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/java">Java</a><button aria-label="展开侧边栏分类 &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leetcode">LeetCode</a><button aria-label="展开侧边栏分类 &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/网络控制">网络控制</a><button aria-label="折叠侧边栏分类 &#x27;网络控制&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/网络/ns3配置">ns3 配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/网络/ns3程序设计">ns3 程序设计</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/飞行程序设计">飞行程序设计</a><button aria-label="展开侧边栏分类 &#x27;飞行程序设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/模拟飞行">模拟飞行</a><button aria-label="展开侧边栏分类 &#x27;模拟飞行&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/杂记">杂记</a><button aria-label="展开侧边栏分类 &#x27;杂记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/网络控制"><span itemprop="name">网络控制</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ns3 程序设计</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ns3 程序设计</h1></header>
<p>深入剖析 ns3 代码</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文档">文档<a href="#文档" class="hash-link" aria-label="文档的直接链接" title="文档的直接链接">​</a></h2>
<p>既有<a href="https://www.nsnam.org/documentation" target="_blank" rel="noopener noreferrer">官方文档</a>，也可以通过 Doxygen 生成文档。ns3.35 基于 C++17，ns3.41 基于 C++20，ns3.46 基于 C++23</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="入门">入门<a href="#入门" class="hash-link" aria-label="入门的直接链接" title="入门的直接链接">​</a></h2>
<p>通过基本操作入门</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hello-ns3-">Hello ns3 !<a href="#hello-ns3-" class="hash-link" aria-label="Hello ns3 !的直接链接" title="Hello ns3 !的直接链接">​</a></h3>
<p>最基本的点对点通信，使用 wifi 和 udp。可以惊奇的发现，代码中很多类名称以 xxxHelper 和 xxxContainer 的形式出现，将其整理，可得下图关系</p>
<p><img decoding="async" loading="lazy" alt="wifi_1to1" src="/assets/images/wifi_1to1-fb557d48d5b8623dc047e2dfa87293ba.png" width="1784" height="564" class="img_ev3q"></p>
<p>图中标记做如下解释</p>
<ul>
<li>方框颜色：蓝色表示容器类，绿色表示助手类</li>
<li>箭头：细箭头表示设置，粗箭头表示子集</li>
</ul>
<p>图中除了最底层的 NodeContainer 外，其余容器都是由底层 NodeContainer 一步步得到。容器旁的助手表示该容器通过该助手得到</p>
<p>补充一点基本 udp 小知识，这里可能会看见两个节点对应的 ip 地址 10.1.1.2:9 和 10.1.1.1:49153。但服务端并不需要预先知道客户端具体，当客户端发送报文时（udp 无连接），服务端就能知道报文来的地方，并根据该地址返回报文。但客户端需要知道服务端地址，因为不知道就无法投递报文</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="星型拓扑">星型拓扑<a href="#星型拓扑" class="hash-link" aria-label="星型拓扑的直接链接" title="星型拓扑的直接链接">​</a></h3>
<p>显然的，实际场景下不可能只有两台设备点对点通信。常见场景下网络通常由一台路由器与若干连至路由器的设备组成（手机、平板等）</p>
<p>与之前不同，mac 层协议变了。之前是<strong>点对点</strong>（Ad-hoc），现在是<strong>基础架构</strong>（Infrastructure）。但得益于 ns3 的松耦合，我们仍可以使用 WifiMacHelper 对 mac 层进行配置，此外还需要设置 ssid 以区分不同 wifi 网络。其余与双节点相差不大(较高层次封装)</p>
<ul>
<li>Ad-hoc：ns3::AdhocWifiMac</li>
<li>Infrastructure：ns3::ApWifiMac, ns3::StaWifiMac</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基本概念">基本概念<a href="#基本概念" class="hash-link" aria-label="基本概念的直接链接" title="基本概念的直接链接">​</a></h2>
<p>入门后，本章对 ns3 中一些基本的概念作出进一步解释</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="指针">指针<a href="#指针" class="hash-link" aria-label="指针的直接链接" title="指针的直接链接">​</a></h3>
<p>由于指针需要手动释放，经常造成内存泄漏，C++11 后引入了现代智能指针（shared_ptr，
unique_ptr）来管理对象，指针的计数在智能指针中实现和存储。不需要类本身实现方法，表现为非侵入式</p>
<p>ns3 采用侵入式指针进行管理，意味着类本身需要实现方法，外部指针类通过调用类方法即可实现引用管理。在 ns3 中，类应该继承自 SimpleRefCount&lt;&gt;，在外部应该使用指针类 Ptr&lt;&gt; 进行管理</p>
<img src="/assets/images/继承结构-addd41bba7051caec7b0ca37e8bc5321.jpg" alt="示例横幅" style="width:40%;height:auto">
<p>比如Packet类继承自 SimpleRefCount&lt;Packet&gt;，这里看起来像是自己继承了自己，其实是 CRTP（奇异递归模板模式），子类自动获得所有方法实现，无虚表开销，性能更高。管理时使用 Ptr&lt;Packet&gt;进行管理</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="节点">节点<a href="#节点" class="hash-link" aria-label="节点的直接链接" title="节点的直接链接">​</a></h3>
<p>回顾基本的网络协议栈，并引入 ns3 中两个基本类 Node 和 NetDevice，大致的层级划分如下</p>
<ul>
<li>应用层(Application) Node</li>
<li>传输层(Transport) Node</li>
<li>网络层(Network/IP) Node</li>
<li>数据链路层(Data Link) NetDevice</li>
<li>物理层(Physical) NetDevice</li>
</ul>
<p>Node 可以看作手机或电脑，应用层、传输层和网络层都归属于 Node。NetDevice 可以看作一种基本的网络设备，可以是 wifi 也可以是蓝牙，数据链路层和物理层通过 NetDevice 来实现</p>
<p>一般的，一组行为类似的 Node 可以由一个容器统一管理，存放节点的容器为类 NodeContainer，底层实现是 vector&lt;Ptr&lt;Node&gt;&gt;&gt;</p>
<p>其他容器一般可以通过 Helper 安装其他容器得到，比如</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NetDeviceContainer devices </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">WifiHelper</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Install</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">NodeContainer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>NetDeviceContainer 底层是 vector&lt;Ptr&lt;NetDevice&gt;&gt;&gt;，通过 Install() 得到的 NetDevice 与 Node 自动相关联，这里就必须提到 ns3 体系中另一个要点：<strong>对象聚合机制</strong></p>
<p>Node在创建的时候只是一个基础对象，通过 Helper 安装时，组件就被聚合到了对象中</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Node </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">基础属性</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_id: uint32_t</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_systemId: uint32_t</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">列表型组件（特殊管理）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_devices: vector&lt;Ptr&lt;NetDevice&gt;&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_applications: vector&lt;Ptr&lt;Application&gt;&gt;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_handlers: list&lt;ProtocolHandlerEntry&gt;   </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">回调注册表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_deviceReceiveCallbacks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  m_protocolHandlers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">聚合对象（通过 Object 基类管理）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  Ipv4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  其他协议组件...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>列表型组件可以通过对应方法访问，比如 GetDevice()。聚合对象通过 GetObject&lt;&gt; 访问</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="助手">助手<a href="#助手" class="hash-link" aria-label="助手的直接链接" title="助手的直接链接">​</a></h3>
<p>基本概念中最简单的一个，因为 Helper 的目的就是简化网络组件的创建与配置，不需要了解过多细节</p>
<p>主要通过 Install() 方法自动关联容器并安装组件</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="测试">测试<a href="#测试" class="hash-link" aria-label="测试的直接链接" title="测试的直接链接">​</a></h2>
<p>一些开发技巧</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="调试">调试<a href="#调试" class="hash-link" aria-label="调试的直接链接" title="调试的直接链接">​</a></h3>
<p>ns3 提供了两个核心系统用于调试：</p>
<ul>
<li>LogComponentEnable：可以很简单的启用某个模块的日志和选择日志等级</li>
<li>Tracing：追踪系统</li>
</ul>
<p>LogComponentEnable 日志等级从夯到拉大概有：LOG_ALL - ... - LOG_INFO - ... - LOG_NONE，覆盖了大多数需要日志的情况</p>
<p>Tracing 追踪系统提供了更进一步的追踪，在 Config 下有 Connect（还有不需要上下文情况的 ConnectWithoutContext）绑定事件与函数，并在事件触发时自动调用函数。还提供了 AsciiTraceHelper 导出日志到文本和 Pcap 用于 Wireshark 分析</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="流量">流量<a href="#流量" class="hash-link" aria-label="流量的直接链接" title="流量的直接链接">​</a></h3>
<p>ns3 也提供了比较方便的流量生成与监测类。OnOffHelper 有点类似 PWM 波形发一会停一会，既支持 UDP 也支持 TCP。PacketSinkHelper 则是所有报文一律接收，虽然自带了流量统计但比较基本。FlowMonitorHelper 能自动监测安装节点上的流，不过需要注意其中丢包指的Mac放弃重传后的丢包计数</p>
<img src="/assets/images/流量监测-6114d09e7ec924311197eb13570d956d.png" alt="示例横幅" style="width:60%;height:auto"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/网络/ns3配置"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ns3 配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/飞行程序设计"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">飞行程序设计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#文档" class="table-of-contents__link toc-highlight">文档</a></li><li><a href="#入门" class="table-of-contents__link toc-highlight">入门</a><ul><li><a href="#hello-ns3-" class="table-of-contents__link toc-highlight">Hello ns3 !</a></li><li><a href="#星型拓扑" class="table-of-contents__link toc-highlight">星型拓扑</a></li></ul></li><li><a href="#基本概念" class="table-of-contents__link toc-highlight">基本概念</a><ul><li><a href="#指针" class="table-of-contents__link toc-highlight">指针</a></li><li><a href="#节点" class="table-of-contents__link toc-highlight">节点</a></li><li><a href="#助手" class="table-of-contents__link toc-highlight">助手</a></li></ul></li><li><a href="#测试" class="table-of-contents__link toc-highlight">测试</a><ul><li><a href="#调试" class="table-of-contents__link toc-highlight">调试</a></li><li><a href="#流量" class="table-of-contents__link toc-highlight">流量</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>